.container {
    display: flex;
    height: 100vh;
    .nav-left {
        height: calc(100vh);
        background-color: #001529;
    }
    .main {
        background-color: #f1f3f5;
        overflow: auto;
    }
    .content {
        position: relative;
        padding: 20px;
    }
}